小项目进度：

04月30日  讲师登录页面，账号登录和微信扫一扫登录两种方式，进行布局及路由嵌套的逻辑构思

05月01日  复习子路由及路由传数据，设置路由，通过改变hash值来改变页面，点击登录跳转mycenter页面，并将与以前的页面进行链接路由跳转。

05月02日  通过手机号码注册，通过手机号码登录，查看正则表达式的使用。

05月03日  我的问答页面，封装组件，更改样式。